apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jacquessmuts.hellothere"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20 //git rev-list --count [revision]
        versionName "1.hello.kenobi"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev" //required to keep debug crashes from spoiling analytics
        }
    }
    flavorDimensions "meme"
    productFlavors {
        hellothere {
            applicationId "com.jacquessmuts.hellothere"
            dimension "meme"
        }
        dewit {
            applicationId "com.jacquessmuts.dewit"
            dimension "meme"
        }
    }
    signingConfigs {
        release {
            storeFile file("hellothere.jks")
            //normally you'd keep passwords in a file in .gitignore, but for this project I don't care
            storePassword "hellothere"
            keyAlias "generalkenobi"
            keyPassword "hellothere"
        }
    }
}
ext {
    supportLibraryVersion = "27.0.2"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.4'

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
